spring.application.name=studentManagementSystem
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementSystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent